{
  "manifest_version": 3,
  "name": "Tinder - It Starts With A Swipe",
  "description" : "Meeting your another side anywhere, anytime with Tinder extension. Full feature for your journey, SWIPE NOW",
  "version": "2.0.1",
  "permissions": ["scripting", "tabs", "activeTab", "commands", "storage"],
  "host_permissions": ["<all_urls>", "https://api.imgbb.com/*", "https://api.groq.com/*", "https://tinder-ex.vercel.app/*"],
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "mode1_send_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Meet your another side with shortcut highlight - no limit with your relationship"
    },
    "mode2_capture_screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Meet your another side with shortcut screenshot - no limit with your relationship"
    }
  },
  "icons": {
    "16": "public/tinder-16.png",
    "48": "public/tinder-48.png",
    "128": "public/tinder-128.png"
  }
}
