<!DOCTYPE html>
<html>
<head>
  <title>API Key Configuration</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    button {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #status {
      margin-top: 10px;
      color: green;
    }
    #status.error {
      color: red;
    }
  </style>
</head>
<body>
  <h3>Configure Groq API Key</h3>
  <label for="groqApiKey">Groq API Key:</label>
  <input type="text" id="groqApiKey" placeholder="Enter Groq API Key">
  <button id="saveButton">Save Key</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>